<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styless.css" />
    <title>The Lord Acknowledges Us:</title>
</head>
<body>
    <div>
        <main>
            <h1 class="text">No Comment</h1>
            <iframe src="https://clips.twitch.tv/embed?clip=EnergeticTenaciousJellyfishUnSane-SIRmE_uypcyIaBP_&parent=UnnamedBean.github.io" frameborder="0" allowfullscreen="true" scrolling="no" height="720" width="1280" class="embed"></iframe>
        </main>
    </div>
</body>
</html>


